server {
    listen 80;
    server_name graphtech.live www.graphtech.live;

#    root /var/www/html;
#    index index.html;

location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

#    location / {
#        try_files $uri /index.html;
#    }
}
