server {
    listen 80;
    server_name api.graphtech.live;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/graphtech.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/graphtech.live/privkey.pem;



    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


    
